org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.1
tenPatchVersion=5.2.3
controllerScene2DVersion=2.3.0
tuningForkVersion=3.3.0
controllerMappingVersion=2.3.0
colorfulVersion=0.8.4
textratypistVersion=0.7.6
regExodusVersion=0.1.15
gdxVersion=1.11.0
